<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dakot/Documents/Proyecto-Consola/Proyecto/Content/fonts/arial_60.spritefont</SourceFile>
  <SourceTime>2019-05-24T19:36:56.9042245+02:00</SourceTime>
  <DestFile>C:/Users/dakot/Documents/Proyecto-Consola/Proyecto/Content/bin/Windows/fonts/arial_60.xnb</DestFile>
  <DestTime>2019-05-24T19:43:09.6515322+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>