<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Catalina/Desktop/Mis documentos/Embajada de Albert/TFG/Ruben/Proyecto/Content/videos/background.mp4</SourceFile>
  <SourceTime>2019-05-28T17:57:32.1166012+02:00</SourceTime>
  <DestFile>C:/Users/Catalina/Desktop/Mis documentos/Embajada de Albert/TFG/Ruben/Proyecto/Content/bin/Windows/Content/videos/background.xnb</DestFile>
  <DestTime>2019-05-28T20:16:09.9517722+02:00</DestTime>
  <Importer>H264Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Catalina/Desktop/Mis documentos/Embajada de Albert/TFG/Ruben/Proyecto/Content/bin/Windows/Content/videos/background.mp4</string>
  </BuildOutput>
</PipelineBuildEvent>