<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dakot/Documents/Proyecto-Consola/Proyecto/Content/videos/intro.mp4</SourceFile>
  <SourceTime>2019-06-03T19:42:24.4790569+02:00</SourceTime>
  <DestFile>C:/Users/dakot/Documents/Proyecto-Consola/Proyecto/Content/bin/Windows/Content/videos/intro.xnb</DestFile>
  <DestTime>2019-06-03T19:43:19.3073932+02:00</DestTime>
  <Importer>H264Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/dakot/Documents/Proyecto-Consola/Proyecto/Content/bin/Windows/Content/videos/intro.mp4</string>
  </BuildOutput>
</PipelineBuildEvent>