<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Catalina/Desktop/Mis documentos/Embajada de Albert/TFG/Ruben/Proyecto/Content/fonts/arial_60.spritefont</SourceFile>
  <SourceTime>2019-05-28T17:57:31.944717+02:00</SourceTime>
  <DestFile>C:/Users/Catalina/Desktop/Mis documentos/Embajada de Albert/TFG/Ruben/Proyecto/Content/bin/Windows/Content/fonts/arial_60.xnb</DestFile>
  <DestTime>2019-05-28T20:16:06.2853001+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>